D:\internship\training\c#\bt\bai_6\bin\Debug\net6.0\bai_6.exe
D:\internship\training\c#\bt\bai_6\bin\Debug\net6.0\bai_6.deps.json
D:\internship\training\c#\bt\bai_6\bin\Debug\net6.0\bai_6.runtimeconfig.json
D:\internship\training\c#\bt\bai_6\bin\Debug\net6.0\bai_6.dll
D:\internship\training\c#\bt\bai_6\bin\Debug\net6.0\bai_6.pdb
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\bai_6.csproj.AssemblyReference.cache
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\bai_6.GeneratedMSBuildEditorConfig.editorconfig
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\bai_6.AssemblyInfoInputs.cache
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\bai_6.AssemblyInfo.cs
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\bai_6.csproj.CoreCompileInputs.cache
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\bai_6.dll
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\refint\bai_6.dll
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\bai_6.pdb
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\bai_6.genruntimeconfig.cache
D:\internship\training\c#\bt\bai_6\obj\Debug\net6.0\ref\bai_6.dll
