D:\internship\training\c#\bt\bai_5\bin\Debug\net6.0\bai_5.exe
D:\internship\training\c#\bt\bai_5\bin\Debug\net6.0\bai_5.deps.json
D:\internship\training\c#\bt\bai_5\bin\Debug\net6.0\bai_5.runtimeconfig.json
D:\internship\training\c#\bt\bai_5\bin\Debug\net6.0\bai_5.dll
D:\internship\training\c#\bt\bai_5\bin\Debug\net6.0\bai_5.pdb
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\bai_5.csproj.AssemblyReference.cache
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\bai_5.GeneratedMSBuildEditorConfig.editorconfig
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\bai_5.AssemblyInfoInputs.cache
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\bai_5.AssemblyInfo.cs
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\bai_5.csproj.CoreCompileInputs.cache
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\bai_5.dll
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\refint\bai_5.dll
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\bai_5.pdb
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\bai_5.genruntimeconfig.cache
D:\internship\training\c#\bt\bai_5\obj\Debug\net6.0\ref\bai_5.dll
