D:\internship\training\c#\bt\bai_2\bin\Debug\net6.0\bai_2.exe
D:\internship\training\c#\bt\bai_2\bin\Debug\net6.0\bai_2.deps.json
D:\internship\training\c#\bt\bai_2\bin\Debug\net6.0\bai_2.runtimeconfig.json
D:\internship\training\c#\bt\bai_2\bin\Debug\net6.0\bai_2.dll
D:\internship\training\c#\bt\bai_2\bin\Debug\net6.0\bai_2.pdb
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\bai_2.csproj.AssemblyReference.cache
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\bai_2.GeneratedMSBuildEditorConfig.editorconfig
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\bai_2.AssemblyInfoInputs.cache
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\bai_2.AssemblyInfo.cs
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\bai_2.csproj.CoreCompileInputs.cache
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\bai_2.dll
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\refint\bai_2.dll
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\bai_2.pdb
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\bai_2.genruntimeconfig.cache
D:\internship\training\c#\bt\bai_2\obj\Debug\net6.0\ref\bai_2.dll
